{
    "name": "Giriprasath S",
    "version": 2,
    "builds": [{
        "src": "/GW-NUTZ-OCR/GW-NUTZ-OCR/*.py",
        "use": "@vercel/python"
    }],
    "routes": [
        { "src": "(.*)", "dest": "/GW-NUTZ-OCR/GW-NUTZ-OCR/ocr.py" }
    ]
}
