{
    "name": "Giriprasath S",
    "version": 2,
    "builds": [{
        "src": "*py",
        "use": "@vercel/python"
    }],
    "routes": [
        { "src": "(.*)", "dest": "./GW-NUTZ-OCR/GW-NUTZ-OCR/ocr.py" }
    ]
}
